###############
### Uvicorn ###
###############

# Please do not modify $BACKEND_HOST
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000



###############
### FastAPI ###
###############

PROJECT_TITLE=DatasetsAPI



################
### RabbitMQ ###
################

# Please do not modify $RABBITMQ_NODE_PORT_NUMBER
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_MANAGEMENT_PORT_NUMBER=15672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password



#############
### Redis ###
#############

REDIS_PASSWORD=password


##############
### Celery ###
##############

CELERY_APP_NAME=celery_app
CELERY_NUM_WORKERS=1



##############
### Flower ###
##############

FLOWER_PORT=5555
