FROM python:3.9.6-slim-buster AS base

# Set env
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


FROM base AS python-deps

# Install pipenv
RUN pip install pipenv

# Install python dependencies in /.venv
COPY Pipfile .
COPY Pipfile.lock .
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy



FROM base AS runtime

# Copy virtual env from python-deps stage
COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"

# Add non-root user
RUN useradd -ms /bin/bash user
USER user
WORKDIR /home/user/worker

# Install application into container
RUN mkdir logs

COPY tasks.py .
COPY test.py .
COPY ds_arrays.py .
